<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9Zw,7J.3xd5AM[6Z`n$C">Player</variable><variable type="KIND_SpriteKind" id="^d:D~F@l!=XopeDN?:i{">Projectile</variable><variable type="KIND_SpriteKind" id="F=7TE[9SnejRtSw=QvcS">Food</variable><variable type="KIND_SpriteKind" id=")O9p)CdU@)lsrsg3-[r_">Enemy</variable><variable type="KIND_SpriteKind" id="]E!91Ej8jFdE30IY)=6G">Turret</variable><variable type="KIND_SpriteKind" id="pWR69,$qL`OM@W~51x^o">StatusBar</variable><variable id="Z+9D?)3fRfSumh$Md5(%">enemySprite</variable><variable id="NKQ?yW2CC:}cMZ8@l3cT">mySprite</variable><variable id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</variable><variable id="VU$t-)4ID?|r{m-a!6:u">nearbyEnemyList</variable><variable id="pi`JwblRdz@B{9o(+Wlj">value</variable><variable id="9!CeCO:~{pD;4_hA55|(">playerSprite</variable><variable id="nH#8|m-emu]8UbAmeL!.">towerSprite</variable><variable id="I_6r$TC[D$soQ2@1h*fo">myEnemy</variable><variable id="~*4rw2*3LHNu$=zHoMqA">projectile</variable><variable id="_go^uT{,GBP^rK_1:qBF">fireRate</variable><variable id="QU{KnPpkaRC5IpSqKcXB">statusbar</variable><variable type="KIND_StatusBarKind" id="R~s{#_tjnScFm;=2_|wh">Health</variable><variable type="KIND_StatusBarKind" id="|wlxC*xEkP`W%f.7VUXN">Energy</variable><variable type="KIND_StatusBarKind" id="tR*xS].6]k3iwC{=98[S">Magic</variable><variable type="KIND_StatusBarKind" id="G,B+*N;H[):)3^y+Vr43">EnemyHealth</variable></variables><block type="spriteutilonspritekindupdateinterval" id=":{:tZ[vGdOL4X(7M-%%i" x="810" y="-1810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ep8`:6~4rj6fGcD{cIVd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IA!t/ZeCJEjhsM9rm[cC"><field name="MEMBER">Turret</field></shadow></value><value name="interval"><shadow type="timePicker" id="YwXKhv$1#d2FJhG=n0C."><field name="ms">500</field></shadow></value></block><block type="variables_set" id="rQgt$]`K6$GL#-jE++?l" disabled="true" x="1450" y="-1770"><field name="VAR" id="VU$t-)4ID?|r{m-a!6:u">nearbyEnemyList</field><value name="VALUE"><block type="spriteutils_getSpritesWithin" id="8-9vK-~oKAWBpEr2^_03" disabled="true"><value name="kind"><shadow type="spritekind" id="o6%gMels/HEQDcAjF%1U" disabled="true"><field name="MEMBER">Enemy</field></shadow></value><value name="distance"><shadow type="math_number" id="vu8}`3_Qy6Oj]#an5]cb" disabled="true"><field name="NUM">50</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="hct;Oi(ib62!F/^4qH7K" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="controls_if" id="2t8m;(8qs7#^r!2TV^9*" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RB3v}3~VBq.L6YpE|;68" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="#QE#fwZN!5SRcC#_N$)[" disabled="true"><value name="VALUE"><block type="variables_get" id="!9rIc0V0Q/zw`LjWB%dr" disabled="true"><field name="VAR" id="VU$t-)4ID?|r{m-a!6:u">nearbyEnemyList</field></block></value></block></value><value name="B"><shadow type="math_number" id="}H*K+GY[])yZTEncw`K0" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-}Se!sibgN%EO%qh{=PH" disabled="true"><field name="VAR" id="~*4rw2*3LHNu$=zHoMqA">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g`iAeCn$qC7gZ@}F}uJD" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BB#@:JJlNB0R7{[#6Nkb"}}</data></shadow><block type="screen_image_picker" id="Bc{!O!fl[Lpa]:;:F[9_" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bc{!O!fl[Lpa]:;:F[9_"}}</data></block></value><value name="kind"><shadow type="spritekind" id="^I*}FJKI`@B_L;L(oZTs" disabled="true"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="O|Swd^1|lRJ5DE3D#|P@" disabled="true"><value name="sprite"><block type="variables_get" id="arL]BA|/vRE5QP%B9g4$" disabled="true"><field name="VAR" id="~*4rw2*3LHNu$=zHoMqA">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="ChYoml94P[(ZnvU_PW/q" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="?o9kTByN{~h+tvK^GzBm" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="vT@(]G[HCq}DN#KvEIuE" disabled="true"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="!br!2_0cdbpN0U(`.JXn" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritesetsetflag" id="0SzFZN~O{Zw{*a*M{tx:" disabled="true"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="]64TSIxumnKB,^6=7P!n" disabled="true"><field name="VAR" id="~*4rw2*3LHNu$=zHoMqA">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="F;nb99}c-9!qsI%iZUg)" disabled="true"><field name="on">true</field></shadow></value><next><block type="spriteutilextsetspeedanglefrom" id="jdhO81NmzNBIAfP?Kc??" disabled="true"><value name="target"><block type="variables_get" id="2xUa)h**(jGy(-u7oPLO" disabled="true"><field name="VAR" id="~*4rw2*3LHNu$=zHoMqA">projectile</field></block></value><value name="angleInRadians"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteutilextanglebw" id="PQ5w^)@fceG6Z]-UO]q~" disabled="true"><value name="a"><block type="argument_reporter_custom" id="xO-376rK$LVbo$ZQyhw-" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="b"><block type="lists_index_get" id="j;jh,N=smVH{g*RDWM1S" disabled="true"><value name="LIST"><block type="variables_get" id="7^s?~e%=C5Klg+Evq5$m" disabled="true"><field name="VAR" id="VU$t-)4ID?|r{m-a!6:u">nearbyEnemyList</field></block></value><value name="INDEX"><shadow type="math_number" id="(4Hlb5RJVMc;b/%Qw2X#" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="speed"><shadow type="math_number" id="8sy)lL[bf_JT/%hc6zgP" disabled="true"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block><block type="gameinterval" id="tL%kAu6HE[K5(ZFlH]^W" x="450" y="-1210"><value name="period"><shadow type="timePicker" id="R!4[~,S-Nr^5/MYSN)uc"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="Ayf^g|Kv:=6dUe+-:j[+"><value name="VAR"><shadow type="variables_get_reporter" id="]bOC$s`QvKu-R%w0X/Xt"><field name="VAR" id="pi`JwblRdz@B{9o(+Wlj">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="?My:E?#doNDV?=Ni*joe"><field name="VAR" id="VU$t-)4ID?|r{m-a!6:u">list</field></shadow><block type="allOfKind" id="(Ztlge`tamd1z]Ksy4T9"><value name="kind"><shadow type="spritekind" id="~$OFN:hj|-w3fHa(;z!["><field name="MEMBER">Turret</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="l9qqs)xCI)c2[I:R6f;."><field name="VAR" id="VU$t-)4ID?|r{m-a!6:u">nearbyEnemyList</field><value name="VALUE"><block type="spriteutils_getSpritesWithin" id="t:0lo^di}3uO|VZZ7eil"><value name="kind"><shadow type="spritekind" id="1_,s0@B4F9fm?rnvHD4."><field name="MEMBER">Enemy</field></shadow></value><value name="distance"><shadow type="math_number" id="#jmW[7Mvl;$=|{#)C8Ew"><field name="NUM">50</field></shadow></value><value name="sprite"><block type="variables_get" id="kX_OXa(*S:l_Y9EQf%/l"><field name="VAR" id="pi`JwblRdz@B{9o(+Wlj">value</field></block></value></block></value><next><block type="controls_if" id="3[K/vrZS5/w6LsQ~3922"><value name="IF0"><shadow type="logic_boolean" id="P{^jaUvaMI(sH6BeA?,I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M3oQW^ki$E,%2$[GGjxU"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="{W#S^[W)i/EBkYu!0IG7"><field name="NUM">0</field></shadow><block type="lists_length" id="+kiW7sP6POwq)y;+8^W9"><value name="VALUE"><block type="variables_get" id="`BcMb+Flh7lr/81c7)eO"><field name="VAR" id="VU$t-)4ID?|r{m-a!6:u">nearbyEnemyList</field></block></value></block></value><value name="B"><shadow type="math_number" id="t?.BvzDmJ]2[Cnm0SYA0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]#B2mSSLWr9ff,E.qn+H"><field name="VAR" id="~*4rw2*3LHNu$=zHoMqA">projectile</field><value name="VALUE"><shadow type="math_number" id="6A^yqw-hY=G/828Qs%Hk"><field name="NUM">0</field></shadow><block type="spritescreate" id="^L}Ajas}n-)D={lzAW#;"><value name="img"><shadow type="screen_image_picker" id="BB#@:JJlNB0R7{[#6Nkb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BB#@:JJlNB0R7{[#6Nkb"}}</data></shadow><block type="screen_image_picker" id="#:JX,kDW?dR*8KsG1p2l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#:JX,kDW?dR*8KsG1p2l"}}</data></block></value><value name="kind"><shadow type="spritekind" id="*TK`O=mP$dIPzBp{QAKp"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="E#b_3TKASv?TT`r3q.gN"><value name="sprite"><block type="variables_get" id="bd/*AE.H7rYP?xz5:~x+"><field name="VAR" id="~*4rw2*3LHNu$=zHoMqA">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="s3n=V=GIs[b0M9rJ~$Qm"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="%Bz0]oisgM[sQ!6@1s]w"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="u)).t{d5`KWu6y3xKDo-"><field name="VAR" id="pi`JwblRdz@B{9o(+Wlj">value</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="gOc3Vp369.g`*t3i`SJi"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=".W#*0aYpE-@M=gB@KQ-y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="0o08l-sEO]W?4#S.}-:*"><field name="VAR" id="pi`JwblRdz@B{9o(+Wlj">value</field></block></value></block></value><next><block type="spritesetsetflag" id="MGk3Zk}TJco=}{dPp/AS"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="Jtb`Qnpz65WBomj~cLQ6"><field name="VAR" id="~*4rw2*3LHNu$=zHoMqA">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="=(({d%Cl^[tJ7%/TSKLd"><field name="on">true</field></shadow></value><next><block type="spriteutilextsetspeedanglefrom" id="r7HV({mC#qybj98#1+XJ"><value name="target"><block type="variables_get" id="g-/!0bWjSZ=YsH}58RwD"><field name="VAR" id="~*4rw2*3LHNu$=zHoMqA">projectile</field></block></value><value name="angleInRadians"><shadow type="math_number" id="x[p:Gy[=j-V5}}d_M_y2"><field name="NUM">0</field></shadow><block type="spriteutilextanglebw" id="7#s!7hoOH(JDQ)KX*vbg"><value name="a"><block type="variables_get" id="]{_De,~@!R[KWegih*Ey"><field name="VAR" id="pi`JwblRdz@B{9o(+Wlj">value</field></block></value><value name="b"><block type="lists_index_get" id="mlBIi]nUGKK!J8#YNQJq"><value name="LIST"><block type="variables_get" id="@sd~Nb[O|U^dVbJ8vW^7"><field name="VAR" id="VU$t-)4ID?|r{m-a!6:u">nearbyEnemyList</field></block></value><value name="INDEX"><shadow type="math_number" id="Hl7+;Y1~=f}KO.v6T#dx"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="speed"><shadow type="math_number" id="TQBXrdb.4;gA!D*);1Lc"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="forever" id="-#k@;ofdwXgv?NA$7.{B" x="1550" y="-1070"><statement name="HANDLER"><block type="device_pause" id="6*z0;mLAxdzp9F)%-gky"><value name="pause"><shadow type="timePicker" id="y0hB[PIvvxm|z-KOFe:;"><field name="ms">500</field></shadow><block type="variables_get" id="}j7?1DHj6a0Zj^yL7ra{"><field name="VAR" id="_go^uT{,GBP^rK_1:qBF">fireRate</field></block></value></block></statement></block><block type="StatusBarSprite_blockCombine_change" id="8Oq?A).e~+V8/ss09)M=" disabled="true" x="1870" y="-890"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="w@~1I6Hsx;(_CH]4~4Cv" disabled="true"><value name="kind"><shadow type="statusbars_kind" id="Pkwy=i{]IEov:EO6`X6)" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="-RP^c^2k2YohF18g2=Fb" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="ZhcDU:{/J^ENn;fq{P2j" disabled="true"><field name="NUM">-10</field></shadow></value></block><block type="spritesoverlap" id="B5:ZNb8xEVwOKPaEZ{;1" x="1530" y="-610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E(LX;Qz!H[b=dQl}ZiMu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%^sgDevcsbjw^uCp(},V"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q,!f^m_=W}#^vR:XiG5V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pQ,R#=AjrW#2tP~p)C6G"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="C;#=Lc0dmtF/}szKzp[M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="hAQtDV(qZ8ut$;ZM-}Dc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="jsNjISBaJ96@j^uB8q6k"><field name="ms">500</field></shadow></value></block></statement></block><block type="forever" id="VgkZM-BW7qjBxit,?/{P" x="610" y="-370"><statement name="HANDLER"><block type="hudsetScore" id="-{ZZp=)]S^R7Aj(H-y/K"><value name="value"><shadow type="math_number" id="!GbwLZzkA~DQQ7U05n9z"><field name="NUM">0</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="vX7Eki*EWM3i!JMga55t" x="1470" y="-310"><value name="kind"><shadow type="statusbars_kind" id="2;i+*+/M8YsscYxJ0gWD"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="!e!pSRY(twJBkdxK,Icw"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="%/{#QfFw@$@^[n-TW,1."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="{b$!:l].YfL~gw{XF~`V"><value name="this"><block type="argument_reporter_custom" id="l=17|(6]-N#;h*]RT{JX"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="wFGJyJGwRRUsK5M;Vk`W"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="55uoZiGS+iZS,;8d482m" x="670" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xR4jFgyo,i50dKB/Is(@"><value name="IF0"><shadow type="logic_boolean" id="Yd1Sk@#=R0YRjGJD777r"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id=")@r?dF14GU4/omB?Udo+"><value name="location"><shadow type="mapgettile" id="V$)y!QZW}xN9_KVjCCm3"><value name="col"><shadow type="math_number" id="vYyEsR[]mpT1oO:9s,Bt"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="00rtlW$/.UO%Xf|ix4xU"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="lJ!l6(APkw]H%ILHXIZu"><value name="this"><block type="variables_get" id="KS`4Ix5Sss}aIdW;QP|g"><field name="VAR" id="9!CeCO:~{pD;4_hA55|(">playerSprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$g~phk`Zlusac/cOQUUy"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":dZFD5+8i^SM8D*1T$^6"><field name="VAR" id="nH#8|m-emu]8UbAmeL!.">towerSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kz/{sr,M3fKG|jcH]xnT"><value name="img"><shadow type="screen_image_picker" id="cD2Nqs/a3b-KpEw%x*X@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . f f f 4 f f f . . . . 
. . . . . f f f 4 f f f . . . . 
. . . . . f f f 4 f f f . . . . 
. . . . . f f f 4 f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cD2Nqs/a3b-KpEw%x*X@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hRB/:0FUNf;F`%*_)_Mv"><field name="MEMBER">Turret</field></shadow></value></block></value><next><block type="mapplaceontile" id=";xr)yXa?eI.8nhEBD7Lc"><value name="sprite"><block type="variables_get" id="I*C]Qi-6?Lv#r9-8HK6C"><field name="VAR" id="nH#8|m-emu]8UbAmeL!.">towerSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="N~E/?Y*ltVcystg:uD/0"><value name="col"><shadow type="math_number" id="Cnm2v^RC_y~l_OofIK4j"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="TD9s:z$@3{n$iSo?Z4E]"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="|i_R0i3@%Sg~[(@dmyS!"><value name="this"><block type="variables_get" id="R7+:niNnPY@]fjQ(F2(?"><field name="VAR" id="9!CeCO:~{pD;4_hA55|(">playerSprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="i%]+S-}.BHMPR(Y@`LQJ"><field name="VAR" id="_go^uT{,GBP^rK_1:qBF">fireRate</field><value name="VALUE"><shadow type="math_number" id="^Y?egU,(%[n8Cx/_2:Xg"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="X:%tALxhJwb9wum5zO`v"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="5qT02H$9O`;%7v~K-CwZ"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number" id="kdR4SP3yPtCdI/u]y42z" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i6t6eSg4;MqT).u1lo`D"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="7T[2.LCym/in[`}LzL2^" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="paGmpFd66*/*p@GkqFE9"><value name="VALUE"><block type="allOfKind" id="$@vcfJJgqa3[..GKM=a_"><value name="kind"><shadow type="spritekind" id="m!Y|#zcO{waV)lZ@#3ej"><field name="MEMBER">Turret</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="s6eTnzL9aIZ/52B(TJSh"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="@_/vk!2?VxaE;[z)rw3q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b/m2d+(4@}xEjZ/05Xfp"><field name="VAR" id="_go^uT{,GBP^rK_1:qBF">fireRate</field><value name="VALUE"><shadow type="math_number" id="ucPea,aJMQrI@G6wYRmT"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="UCeV6;=f_2qew*d(FGaF"><field name="VAR" id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</field><value name="VALUE"><shadow type="math_number" id="Dr!j-6WPBJIfL[%!*z~v"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="v7jX~+wne$6hph/KN%wz"><field name="VAR" id="9!CeCO:~{pD;4_hA55|(">playerSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VMb|AOpD%Tj[!,jE}Cl-"><value name="img"><shadow type="screen_image_picker" id="vpcX`_em-njZJP|b(0ll"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. . . f f f f 1 f f f f . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vpcX`_em-njZJP|b(0ll"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OW,T2E@ZMuve,o{{S3:J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Be]JPP]k7[dWz5F[KyS0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JJF^)xE[!3|.J,dcOCk8"><field name="VAR" id="9!CeCO:~{pD;4_hA55|(">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Le.(e01(pTB2)_|ziPtF"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zm|X$@PblV!Rw)*{yBF("><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="@azt7{Ue9o;e9@JBBb5G"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="9c26.$//G9{Tb@u@8%1}"><field name="VAR" id="9!CeCO:~{pD;4_hA55|(">playerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="k=+B2+QA*:s]n~(*3;6e"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="}i!:V%X30Ll[a:OW)6)E"><value name="sprite"><block type="variables_get" id="P.=)#LU*cA5^y.HtW-L4"><field name="VAR" id="9!CeCO:~{pD;4_hA55|(">playerSprite</field></block></value><next><block type="gamesetbackgroundcolor" id="tnfUi)1k0TkK{P1z;8o~"><value name="color"><shadow type="colorindexpicker" id="C(L^JFEe{M)KATJo/E(F"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="eEZ5L8sDnbLTDgU)*^-#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?V!WOCpxLPsUH2@/+3l+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":|T8y;{z3DdqIA(aZ(?H" x="818" y="406"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="zps0_0*gbq5Z=,-~1msQ"><field name="VAR" id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</field><value name="VALUE"><shadow type="math_number" id="_0{YW(PMFI:KgFse022g"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="+KeKq^]k|cJEn.7JsN_+"><field name="VAR" id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="-Z{?SYsq67FXr}xz8|O0"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="puJRpx**7FwV-!3-mSmb"><field name="VAR" id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</field></block></value><value name="DIVISOR"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="lists_length" id="Tti6fryQ0oUdDPG?p~`1"><value name="VALUE"><block type="allOfKind" id="(7gG1qz1MRT2D#6D3+e,"><value name="kind"><shadow type="spritekind" id="jLj`3!`/3Ii##TTL!;Id"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value></block></value><next><block type="camerafollow" id="e7`L{E!WtE6PTnKo)JCu"><value name="sprite"><block type="lists_index_get" id="{EF3UM.-:qY3teg3iaU8"><value name="LIST"><block type="allOfKind" id="@9%!bnqXel/,~8:pNBe|"><value name="kind"><shadow type="spritekind" id="?YhXQ^/XWXkAl(*yk-7P"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PBBA~Q_~hVod?sE[G|#n"><field name="VAR" id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</field></block></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="VEh[PvQzr;h9)W~k^Ah9" x="110" y="530"><value name="period"><shadow type="timePicker" id="9CfHQiPt@*3^9Z34x!t@"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e$yVeA}{51P?=lmt-gL`"><field name="VAR" id="Z+9D?)3fRfSumh$Md5(%">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ONa+XzsY6Oe*GxaO;:d)"><value name="img"><shadow type="screen_image_picker" id="5ZE%O4TMy2=e$R+NYa!j"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ZE%O4TMy2=e$R+NYa!j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(tn|6o:UGQk3Ewi_=b9|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="}W?_Cgw71n.81piKv18C"><value name="sprite"><block type="variables_get" id="M`Tq]pao?9QDs|:dK*se"><field name="VAR" id="Z+9D?)3fRfSumh$Md5(%">enemySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uShaO4{#nZewl[c6RABJ"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id=",=Y!RE2E~qQHE#J?CM;}"><value name="sprite"><block type="variables_get" id="l#89ox1KC~~,*32]:cMM"><field name="VAR" id="Z+9D?)3fRfSumh$Md5(%">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d%eJzJAHW,x#g.U0bZIp"><field name="speed">53</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Cz|eMMS$=c$lis`m@#u~"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="/Exr{?(=.rmAY{X7$F9W"><field name="VAR" id="QU{KnPpkaRC5IpSqKcXB">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Lx-kMc8x7c:.9+{`;^SG"><value name="width"><shadow type="math_number" id="L[.I-ld!N}3_3H+wAQNO"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="#oQGN(NAWYBWt!E|d}b_"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="v-WXf[|/OWd9g{_pX`y2"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="9_n??DG/d]7lMR:Z?IF~"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="t1qvJaNFCICfg{FY.T5;"><field name="VAR" id="QU{KnPpkaRC5IpSqKcXB">statusbar</field></block></value><value name="value"><shadow type="math_number" id="PnYowR.$o~6iEg-SoL$u"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="+$un#_p,$,TI89[dO[lV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=-0PE:H[7-~ivQQUY8n6"><field name="VAR" id="QU{KnPpkaRC5IpSqKcXB">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="03Y/0[sij34j*H6rDRi?"><field name="VAR" id="Z+9D?)3fRfSumh$Md5(%">enemySprite</field></block></value><value name="padding"><shadow type="math_number" id="c:X_-1D%Xf32|+F[E%1^"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id=".$L+eP79Zx^7hX^G%DWM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="Ndt(9!HR?%,6b[,#Y9Zk" x="1030" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uK%+!@XL0]Q6|@,crM:?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LO{{L4N7N3ALOs6]1yFY"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-ec1Dt#(lPd!Z=5wa947"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+_/-z9d#sp;NE`VSH#Bw"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean" id="1KrOh,QK-3`3aLln[-:-"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="1}L`OTleu]NNVBc-/V+f"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="+2?{~*Y,pH0p=XN~jF,`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B_jK1nK[4R=ijPs8M$38"><field name="tile">sprites.vehicle.roadTurn2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="sM{S+iPds:-s9);nnLe$"><value name="sprite"><block type="argument_reporter_custom" id="`_H#~-KDb|rcikx[s@gA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="whoD$qEf-Akk,2k6[?9|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rtkl^iP:Cv6MFhdZDQ`*"><field name="speed">100</field></shadow></value></block></statement><value name="IF1"><block type="spritetileat" id="}N1ra]yu?6z5BeE/;zgB"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="/aeB-/0u5nea%wEkdfI/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vq6ckU6%]SmG4~5IqUnS"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value></block></value><statement name="DO1"><block type="spritesetvel" id=",~Y~L7e5B$k6V+)/{]+A"><value name="sprite"><block type="argument_reporter_custom" id="%/B|}U.ErLsRUk%5`MK."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{.8ANgu((3Ii(aAX.f]8"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pDf%U~svl.Xu5CCn#FNK"><field name="speed">0</field></shadow></value></block></statement><value name="IF2"><block type="spritetileat" id="WXy4+]94u4$T!?Z4Z|Lm"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="nholl1$+]wx_V,1qkW$M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IT4]cD{)#0}$W,m6wMSy"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value></block></value><statement name="DO2"><block type="spritesetvel" id="xf~N.9xDql15wZWBUG(q"><value name="sprite"><block type="argument_reporter_custom" id="`l,jQCwKbw5.2ObYeguV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U;ReZ)mz5n^J8X7ws[af"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tiMYEI-B^(xGLB^b#(Ic"><field name="speed">100</field></shadow></value></block></statement><value name="IF3"><block type="spritetileat" id="9K.LuTc{8,6^=ebT8KFH"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="iw1wQhq*Xy_O{1zR%U(_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zA@j=}H[0hMsY9iHS[hw"><field name="tile">sprites.vehicle.roadTurn3</field></shadow></value></block></value><statement name="DO3"><block type="spritesetvel" id="R_qpLZ%^wJJOO-Ho/Pt`"><value name="sprite"><block type="argument_reporter_custom" id="6@$.57O1)|w;6$xies:l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hoc7C/rMdq~_;T]pz8NL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w[T9(V)4lO#((mn@_ZMF"><field name="speed">0</field></shadow></value></block></statement><value name="IF4"><block type="spritetileat" id="$]BL#b0k3zrL@F%6M$ka"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="nfJc*?t%`]x*M#qm?q_)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="b5iGU3~xxqRt;M@V}E4Y"><field name="tile">sprites.vehicle.roadIntersection3</field></shadow></value></block></value><statement name="DO4"><block type="controls_if" id="]fzM^WYh=+GV=14iB_6F"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="J9#kGh=(XwNDSP~u2+8%"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="SrbAcnZ(yC[;gk:X(/pL"><value name="percentage"><shadow type="math_number_minmax" id="gcywiw]_|O]GdkDR{^J|"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="|C4B@r0`wB+[*N=_4w#^"><value name="sprite"><block type="argument_reporter_custom" id="i?7V].@,T|C8f9Q^h4i0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F,q=)5_C;k`lScm[DW28"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qz.1/%dJlurasg}h,cQl"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="h@lUJ!6Ngb6ylWz#ghwk"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="argument_reporter_custom" id="UNZQU0!H[)1iC4~p^l1/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="pC%.E]D`2O.{SzJl@.B/"><field name="on">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetvel" id="td_tzjjCA~VBP[`Ja0LS"><value name="sprite"><block type="argument_reporter_custom" id="CpW,(Y#Ht8d_An4NW8Kp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1bUK#?X-}lE(%k1#o$Ye"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JluEpT~iU*mGkw1)3!Cv"><field name="speed">100</field></shadow></value></block></statement></block></statement><value name="IF5"><block type="spritetileat" id="aAzejaBhen{*$5}FIuSw"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="?(*8D@cyl8Ev=ht:GSxf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*Hi8[]uo:Fg{$T`y9iM3"><field name="tile">sprites.vehicle.roadIntersection4</field></shadow></value></block></value><statement name="DO5"><block type="spritesetvel" id="}4r5S.TO4WgPC$!lD0Xj"><value name="sprite"><block type="argument_reporter_custom" id="rO-g.L)R~qlr_YFru-p{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xlzf$Cj*m3/]~U@p4=W%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ms.8j+AZ$?suB3r.gCW("><field name="speed">100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="QOAWi;Q`I3{GQ|8S2]+[" x="20" y="1320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#LRK[.`[^v%#];Jb$`4!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b=K(^0;S-2XWs$+f?m}K"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="av#j2{{Wg3Um_m[hx1WS"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5mNZFKPf=gwAX)*OzR#O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3:Q~A)wT`7Kb7e%p$lk!"><value name="IF0"><shadow type="logic_boolean" id="pmfr%tv:ZD=*(nGm,$UV"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="%()%/5R{v$nBbZOf4Ql9"><value name="BOOL"><block type="tiles_tile_at_location_is_wall" id="Ym?L.i_)d8k{X~%=fF7w"><value name="location"><shadow type="mapgettile" id="|(pC}f.x!xNQ+aIci#^x"><value name="col"><shadow type="math_number" id="%{9Q!tV/G.!P@F#;ykvm"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="4~1MF`ooL12__jLj{Af}"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="0L%jG%DPD@-tW5AcTu_K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="S|l//C%|}=zZdf,bTUJX"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="argument_reporter_custom" id="pLj~KpTcw5cy^Kz_:xXg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="![lp0*R`h)c1_R.z@kA7"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="Rsc(K5g_Xk6x+FwbP5aa" disabled="true" x="1182" y="1628"><field name="VAR" id="NKQ?yW2CC:}cMZ8@l3cT">mySprite</field></block><block type="spriteshittile" id="]m9_{JCs6pC_x@YQQ6NB" x="-20" y="1720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H+PCh}hjePsY[-sJZkL}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P@s!GZ5-gMyYQ5ilLWu7"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ck/R!;49S_S~!:P}M}DD"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="5q?aL)9sBn:AYTPxRgdq"><field name="tile">sprites.dungeon.hazardLava1</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G,kF5f,qlzsgD:[k=1H%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="2q2q6_Jg5qpy!HmCL)rc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="@bon%iGFPIT6p3ie6{q+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="11m92cFc~+?z5fyL1_HG"><field name="ms">100</field></shadow></value></block></statement></block></xml>