<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9Zw,7J.3xd5AM[6Z`n$C">Player</variable><variable type="KIND_SpriteKind" id="^d:D~F@l!=XopeDN?:i{">Projectile</variable><variable type="KIND_SpriteKind" id="F=7TE[9SnejRtSw=QvcS">Food</variable><variable type="KIND_SpriteKind" id=")O9p)CdU@)lsrsg3-[r_">Enemy</variable><variable id="Z+9D?)3fRfSumh$Md5(%">enemySprite</variable><variable id="NKQ?yW2CC:}cMZ8@l3cT">mySprite</variable><variable id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</variable><variable id="VU$t-)4ID?|r{m-a!6:u">list</variable><variable id="pi`JwblRdz@B{9o(+Wlj">value</variable></variables><block type="forever" id="VgkZM-BW7qjBxit,?/{P" x="470" y="-390"><statement name="HANDLER"><block type="hudsetScore" id="-{ZZp=)]S^R7Aj(H-y/K"><value name="value"><shadow type="math_number" id="!GbwLZzkA~DQQ7U05n9z"><field name="NUM">0</field></shadow><block type="variables_get" id="/~dZFRWoXBQSba7g6%L5"><field name="VAR" id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</field></block></value></block></statement></block><block type="pxt-on-start" id="@_/vk!2?VxaE;[z)rw3q" x="-70" y="-170"><statement name="HANDLER"><block type="variables_set" id="UCeV6;=f_2qew*d(FGaF"><field name="VAR" id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</field><value name="VALUE"><shadow type="math_number" id="Dr!j-6WPBJIfL[%!*z~v"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="eEZ5L8sDnbLTDgU)*^-#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?V!WOCpxLPsUH2@/+3l+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="`*;Edm917|N8a{fVixp@" x="710" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="Znfga=WSe,VT6T^~j_]d"><field name="VAR" id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</field><value name="VALUE"><shadow type="math_number" id="Rv#|8jbku#ee5~|WZ:Yb"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="!S52G]0doT}JWQXs3s2I"><field name="VAR" id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</field><value name="VALUE"><shadow type="math_number" id="yuSKETo1zCS.O*[_`g#3"><field name="NUM">0</field></shadow><block type="math_modulo" id="8Ww7$]}sjSTx7`KmN.P0"><value name="DIVIDEND"><shadow type="math_number" id="Hr2/+K-eUvB+HA.sBVby" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9Mx%Tra*Dx.X_n.D`R4R"><field name="VAR" id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</field></block></value><value name="DIVISOR"><shadow type="math_number" id="x-w[!-,i{3K^YbDi/:0i" disabled="true"><field name="NUM">1</field></shadow><block type="lists_length" id="7w!epT!,$Fj)%!_A@Q*9"><value name="VALUE"><block type="allOfKind" id="cX;c,NCwkDJz#il^tYBQ"><value name="kind"><shadow type="spritekind" id="-y3I~H}UgLlnx3G5T/hy"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value></block></value><next><block type="camerafollow" id="I29-f~ZnmlfHDutnT5Qf"><value name="sprite"><block type="lists_index_get" id="k{)}3.9AKIZhA#Qsl1)T"><value name="LIST"><block type="allOfKind" id="}nA|D(5Z.y{*SjrJ.bOg"><value name="kind"><shadow type="spritekind" id="[:*8pj$Zil8[2QCl-r#u"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="a5bxzWw,_st;R]Q8k+48"><field name="NUM">0</field></shadow><block type="variables_get" id="?ZhaB)k1*}lN]@9nj36K"><field name="VAR" id=":zgI,Nc`mHipk-M-^C^C">spriteElementIndex</field></block></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="VEh[PvQzr;h9)W~k^Ah9" x="-10" y="210"><value name="period"><shadow type="timePicker" id="9CfHQiPt@*3^9Z34x!t@"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e$yVeA}{51P?=lmt-gL`"><field name="VAR" id="Z+9D?)3fRfSumh$Md5(%">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ONa+XzsY6Oe*GxaO;:d)"><value name="img"><shadow type="screen_image_picker" id="5ZE%O4TMy2=e$R+NYa!j"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ZE%O4TMy2=e$R+NYa!j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(tn|6o:UGQk3Ewi_=b9|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="}W?_Cgw71n.81piKv18C"><value name="sprite"><block type="variables_get" id="M`Tq]pao?9QDs|:dK*se"><field name="VAR" id="Z+9D?)3fRfSumh$Md5(%">enemySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uShaO4{#nZewl[c6RABJ"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id=",=Y!RE2E~qQHE#J?CM;}"><value name="sprite"><block type="variables_get" id="l#89ox1KC~~,*32]:cMM"><field name="VAR" id="Z+9D?)3fRfSumh$Md5(%">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d%eJzJAHW,x#g.U0bZIp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Cz|eMMS$=c$lis`m@#u~"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="Ndt(9!HR?%,6b[,#Y9Zk" x="850" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uK%+!@XL0]Q6|@,crM:?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LO{{L4N7N3ALOs6]1yFY"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-ec1Dt#(lPd!Z=5wa947"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+_/-z9d#sp;NE`VSH#Bw"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1KrOh,QK-3`3aLln[-:-"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="1}L`OTleu]NNVBc-/V+f"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="+2?{~*Y,pH0p=XN~jF,`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B_jK1nK[4R=ijPs8M$38"><field name="tile">sprites.vehicle.roadTurn2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="sM{S+iPds:-s9);nnLe$"><value name="sprite"><block type="argument_reporter_custom" id="`_H#~-KDb|rcikx[s@gA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="whoD$qEf-Akk,2k6[?9|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rtkl^iP:Cv6MFhdZDQ`*"><field name="speed">100</field></shadow></value></block></statement><value name="IF1"><block type="spritetileat" id="}N1ra]yu?6z5BeE/;zgB"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="/aeB-/0u5nea%wEkdfI/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vq6ckU6%]SmG4~5IqUnS"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value></block></value><statement name="DO1"><block type="spritesetvel" id=",~Y~L7e5B$k6V+)/{]+A"><value name="sprite"><block type="argument_reporter_custom" id="%/B|}U.ErLsRUk%5`MK."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{.8ANgu((3Ii(aAX.f]8"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pDf%U~svl.Xu5CCn#FNK"><field name="speed">0</field></shadow></value></block></statement><value name="IF2"><block type="spritetileat" id="WXy4+]94u4$T!?Z4Z|Lm"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="nholl1$+]wx_V,1qkW$M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IT4]cD{)#0}$W,m6wMSy"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value></block></value><statement name="DO2"><block type="spritesetvel" id="xf~N.9xDql15wZWBUG(q"><value name="sprite"><block type="argument_reporter_custom" id="`l,jQCwKbw5.2ObYeguV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U;ReZ)mz5n^J8X7ws[af"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tiMYEI-B^(xGLB^b#(Ic"><field name="speed">100</field></shadow></value></block></statement><value name="IF3"><block type="spritetileat" id="9K.LuTc{8,6^=ebT8KFH"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="iw1wQhq*Xy_O{1zR%U(_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zA@j=}H[0hMsY9iHS[hw"><field name="tile">sprites.vehicle.roadTurn3</field></shadow></value></block></value><statement name="DO3"><block type="spritesetvel" id="R_qpLZ%^wJJOO-Ho/Pt`"><value name="sprite"><block type="argument_reporter_custom" id="6@$.57O1)|w;6$xies:l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hoc7C/rMdq~_;T]pz8NL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w[T9(V)4lO#((mn@_ZMF"><field name="speed">0</field></shadow></value></block></statement><value name="IF4"><block type="spritetileat" id="$]BL#b0k3zrL@F%6M$ka"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="nfJc*?t%`]x*M#qm?q_)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="b5iGU3~xxqRt;M@V}E4Y"><field name="tile">sprites.vehicle.roadIntersection3</field></shadow></value></block></value><statement name="DO4"><block type="controls_if" id="]fzM^WYh=+GV=14iB_6F"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="J9#kGh=(XwNDSP~u2+8%"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="SrbAcnZ(yC[;gk:X(/pL"><value name="percentage"><shadow type="math_number_minmax" id="gcywiw]_|O]GdkDR{^J|"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="|C4B@r0`wB+[*N=_4w#^"><value name="sprite"><block type="argument_reporter_custom" id="i?7V].@,T|C8f9Q^h4i0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F,q=)5_C;k`lScm[DW28"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qz.1/%dJlurasg}h,cQl"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="h@lUJ!6Ngb6ylWz#ghwk"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="argument_reporter_custom" id="UNZQU0!H[)1iC4~p^l1/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="pC%.E]D`2O.{SzJl@.B/"><field name="on">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetvel" id="td_tzjjCA~VBP[`Ja0LS"><value name="sprite"><block type="argument_reporter_custom" id="CpW,(Y#Ht8d_An4NW8Kp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1bUK#?X-}lE(%k1#o$Ye"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JluEpT~iU*mGkw1)3!Cv"><field name="speed">100</field></shadow></value></block></statement></block></statement><value name="IF5"><block type="spritetileat" id="aAzejaBhen{*$5}FIuSw"><field name="direction">TileDirection.Center</field><value name="this"><block type="argument_reporter_custom" id="?(*8D@cyl8Ev=ht:GSxf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*Hi8[]uo:Fg{$T`y9iM3"><field name="tile">sprites.vehicle.roadIntersection4</field></shadow></value></block></value><statement name="DO5"><block type="spritesetvel" id="}4r5S.TO4WgPC$!lD0Xj"><value name="sprite"><block type="argument_reporter_custom" id="rO-g.L)R~qlr_YFru-p{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xlzf$Cj*m3/]~U@p4=W%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ms.8j+AZ$?suB3r.gCW("><field name="speed">100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="QOAWi;Q`I3{GQ|8S2]+[" x="-50" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#LRK[.`[^v%#];Jb$`4!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b=K(^0;S-2XWs$+f?m}K"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="av#j2{{Wg3Um_m[hx1WS"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5mNZFKPf=gwAX)*OzR#O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3:Q~A)wT`7Kb7e%p$lk!"><value name="IF0"><shadow type="logic_boolean" id="pmfr%tv:ZD=*(nGm,$UV"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="%()%/5R{v$nBbZOf4Ql9"><value name="BOOL"><block type="tiles_tile_at_location_is_wall" id="Ym?L.i_)d8k{X~%=fF7w"><value name="location"><shadow type="mapgettile" id="|(pC}f.x!xNQ+aIci#^x"><value name="col"><shadow type="math_number" id="%{9Q!tV/G.!P@F#;ykvm"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="4~1MF`ooL12__jLj{Af}"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="0L%jG%DPD@-tW5AcTu_K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="S|l//C%|}=zZdf,bTUJX"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="argument_reporter_custom" id="pLj~KpTcw5cy^Kz_:xXg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="![lp0*R`h)c1_R.z@kA7"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="Rsc(K5g_Xk6x+FwbP5aa" disabled="true" x="994" y="1350"><field name="VAR" id="NKQ?yW2CC:}cMZ8@l3cT">mySprite</field></block><block type="spriteshittile" id="]m9_{JCs6pC_x@YQQ6NB" x="-90" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H+PCh}hjePsY[-sJZkL}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P@s!GZ5-gMyYQ5ilLWu7"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ck/R!;49S_S~!:P}M}DD"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="5q?aL)9sBn:AYTPxRgdq"><field name="tile">sprites.dungeon.hazardLava1</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G,kF5f,qlzsgD:[k=1H%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="2q2q6_Jg5qpy!HmCL)rc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="@bon%iGFPIT6p3ie6{q+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="11m92cFc~+?z5fyL1_HG"><field name="ms">100</field></shadow></value></block></statement></block></xml>